FROM openjdk:11.0.2-jdk

RUN apt-get update

RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN apt-get install -y python3-mysqldb
RUN apt-get install -y python3-dev default-libmysqlclient-dev

RUN wget https://downloads.lightbend.com/scala/2.13.0/scala-2.13.0.deb
RUN dpkg -i scala-2.13.0.deb

RUN apt-get -y install imagemagick

RUN useradd -m soft

COPY soft/src /home/soft/src
COPY soft/tools /home/soft/tools
COPY soft/Makefile /home/soft/
COPY soft/*.sh /home/soft/
COPY soft/requirements.txt /tmp/requirements.txt

RUN pip3 install -r /tmp/requirements.txt

RUN chown -R soft:soft /home/soft

USER soft
WORKDIR /home/soft
RUN make
